
DATABASE_URL=mysql://root:sdgsdf123@localhost:3306/missdevlopuser

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtZ29ibGluLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RC84F9GKILNEVBp6mnL1RdqWVtFe7Za6FJxv4dauXO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/address
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/address

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
